# maven-central-deploy-test

./: .gitignore  pom.xml
src/main/java/com/sonatype/central/testing/: App.java
src/test/java/com/sonatype/central/testing/: AppTest.java
